x=int(input("введите число"))//ввод число с клавиатуры
y=int(input("введите число"))//ввод число с клавиатуры
e=int(input("введите число")) //ввод число с клавиатуры
z=int(input("введите число")) //ввод число с клавиатуры
h=(((x**(y+1))+(e**(y-1)))/(1+(x*abs(y-math.tan(z)))))*(1+(abs(y-x)))+((abs(y-x)**2)/2)-((abs(y-x)**3)/3)

print(h) //вывод получившегося значения
